{
  "name": "comlink",
  "version": "4.3.1",
  "description": "Comlink makes WebWorkers enjoyable",
  "main": "dist/umd/comlink.js",
  "module": "dist/esm/comlink.mjs",
  "types": "dist/umd/comlink.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "rollup -c",
    "test:unit": "karma start",
    "test:types": "tsc -p ./tests/tsconfig.json",
    "test:types:watch": "npm run test:types -- --watch",
    "test": "npm run fmt_test && npm run build && npm run test:types && npm run test:unit",
    "fmt": "prettier --write './*.{mjs,js,ts,md,json,html}' './{src,docs,tests}/{,**/}*.{mjs,js,ts,md,json,html}'",
    "fmt_test": "test $(prettier -l './*.{mjs,js,ts,md,json,html}' './{src,docs,tests}/{**/,}*.{mjs,js,ts,md,json,html}' | wc -l) -eq 0",
    "watchtest": "CHROME_ONLY=1 karma start --no-single-run"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "author": {
    "name": "Surma",
    "email": "surma@google.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleChromeLabs/comlink.git"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "4.2.0",
    "conditional-type-checks": "1.0.5",
    "husky": "4.2.5",
    "karma": "^5.0.9",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-detect-browsers": "2.3.3",
    "karma-firefox-launcher": "1.3.0",
    "karma-mocha": "^2.0.1",
    "karma-safari-launcher": "1.0.0",
    "karma-safaritechpreview-launcher": "2.0.2",
    "mocha": "^7.2.0",
    "prettier": "2.0.5",
    "rimraf": "3.0.2",
    "rollup": "^2.11.2",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "typescript": "^3.9.3"
  },
  "dependencies": {}
}
