{
  "name": "comlink",
  "version": "3.1.1",
  "description": "Comlink makes WebWorkers enjoyable",
  "main": "comlink.js",
  "module": "comlink.js",
  "types": "comlink.d.ts",
  "scripts": {
    "minify:esm": "terser --compress --mangle -o dist/esm/comlink.min.js --source-map -- dist/esm/comlink.js",
    "minify:umd": "terser --compress --mangle -o dist/umd/comlink.min.js --source-map -- dist/umd/comlink.js",
    "minify": "npm run minify:esm && npm run minify:umd",
    "build:esm": "tsc -t esnext -m esnext --lib esnext,dom src/comlink.ts --outDir dist/esm/",
    "build:umd": "rollup --format=umd --file=dist/umd/comlink.js --name Comlink dist/esm/comlink.js",
    "build": "npm run build:esm && npm run build:umd && npm run minify",
    "test": "npm run unittest && npm run build",
    "unittest": "karma start",
    "fmt": "prettier --write ./*.{js,ts,md,json} ./{docs,tests}/**/*.{js,ts,md,json}",
    "watchtest": "karma start --no-single-run --browsers ChromeHeadless"
  },
  "keywords": [],
  "author": {
    "name": "Surma",
    "email": "surma@google.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleChromeLabs/comlink.git"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "4.2.0",
    "karma": "3.1.4",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-firefox-launcher": "1.1.0",
    "karma-mocha": "1.3.0",
    "karma-safari-launcher": "1.0.0",
    "karma-safaritechpreview-launcher": "2.0.2",
    "mocha": "5.2.0",
    "prettier": "1.16.1",
    "rollup": "^1.6.0",
    "typescript": "3.2.4"
  },
  "dependencies": {
    "terser": "^3.16.1"
  }
}
