{
  "name": "comlinkjs",
  "version": "2.0.1",
  "description": "",
  "main": "comlink.umd.js",
  "module": "comlink.es6.js",
  "typings": "comlink.d.ts",
  "scripts": {
    "test": "npm run linter && npm run unittest",
    "unittest": "karma start",
    "linter": "eslint comlink.ts",
    "watchtest": "karma start --no-single-run --browsers ChromeHeadless",
    "watchtestharmony": "karma start --no-single-run --browsers ChromeCanaryHeadlessHarmony",
    "mypublish": "npm run build && npm run test && cp README.md package.json dist && npm publish dist",
    "build": "rm -rf dist && mkdir dist && npm run compile && npm run mangle_global && npm run minify",
    "compile": "tsc --outDir dist -m none && mv dist/comlink.{,global.}js && tsc --outDir dist -m es2015 && mv dist/comlink.{,es6.}js && tsc -d --outDir dist -m umd && mv dist/comlink.{,umd.}js",
    "mangle_global": "sed -i .bak 's!exports.Comlink!self.Comlink!' dist/comlink.global.js && sed -i .bak 's!^.*\"__esModule\".*$!!' dist/comlink.global.js",
    "minify": "babili -o dist/comlink.global.{min.,}js && babili -o dist/comlink.es6.{min.,}js && babili -o dist/comlink.umd.{min.,}js"
  },
  "keywords": [],
  "author": {
    "name": "Surma",
    "email": "surma@google.com"
  },
  "contributors": [
    {
      "name": "Surma",
      "email": "surma@google.com"
    },
    {
      "name": "Ian Kilpatrick",
      "email": "ikilpatrick@google.com"
    }
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "babili": "^0.1.4",
    "chai": "^4.1.1",
    "eslint": "^4.5.0",
    "eslint-config-google": "^0.9.1",
    "gsap": "^1.20.2",
    "karma": "^1.7.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-typescript": "^3.0.5",
    "mocha": "^3.5.0",
    "postcss": "^6.0.11",
    "postcss-cssnext": "^3.0.2",
    "prismjs": "^1.7.0",
    "typescript": "^2.5.2",
    "typescript-eslint-parser": "^8.0.0"
  },
  "dependencies": {}
}
